@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-style: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 600;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: ease-in-out 0.3s;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 600;
    color: white !important;
    padding: 5px 10px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: ease-in-out 0.2s;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-text-color);
    padding: 5px 10px;
    transition: ease-in-out 0.2s;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* banner styling */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(assets/asset\ 30.png);
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 0 30px;
    text-align: center;
}
/* navbar */
.main-nav{
    margin-top: 5px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-links{
    flex-basis: 730px;
}

/* hero section */
.header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-left p{
    margin-top: 20px;
}
.header-left a{
    margin-top: 20px;
}
.header-right{
    display: flex;
    justify-content: center;
}
.header-right img{
    width: 100%;
}

/* companies */
.companies-header{
    text-align: center;
    margin: 30px 0;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-header a{
    margin-top: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 10px;
    text-align: center;
    max-width: 30%;
}
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;   
}
.big-features-container{
    gap: 30px;
}
#second-big-features{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 90%;    
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.example-header{
    text-align: center;
}
.example-header-button{
    margin-top: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: ease-in-out 0.2s;
}
.examples-card:nth-child(1){
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)) ,url(assets/asset\ 35.jpeg);
}
.examples-card:nth-child(2){
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)) ,url(assets/asset\ 34.jpeg);
}
.examples-card:nth-child(3){
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)) ,url(assets/asset\ 36.jpeg);
}
.examples-card:nth-child(4){
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)) ,url(assets/asset\ 37.jpeg);
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card h3{
    position: absolute;
    bottom: 0;
    left: 10px;
    font-size: 1.25rem;
    color: white;
    font-weight: 600;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section);
}
.cta-section-container h1{
    font-size: 1.4rem;
}
.cta-section-container p{
    color: #fff;
    font-size: 1.5rem;
}
footer{
    padding: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
.hover-link i{
    color: #183b54;
}
.nav-toggle{
    display: none;
}
